# geco-file-organizer

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: mavenpublish.yml
src/main/java/com/gprovenz/: App.java
src/main/java/com/gprovenz/gecofileorg/: CommandLineApp.java
src/main/java/com/gprovenz/gecofileorg/actions/: FileCopier.java  FileMover.java
src/main/java/com/gprovenz/gecofileorg/log/: LogMessage.java
src/main/java/com/gprovenz/gecofileorg/reader/: FileInfo.java  FileTools.java  PathBuilder.java
src/main/java/com/gprovenz/gecofileorg/settings/: FileSize.java  FileType.java  Options.java  Settings.java  SettingsReader.java
src/main/java/com/gprovenz/photoor/reader/: FileInfo.java  PathBuilder.java
src/main/java/com/gprovenz/photoor/settings/: FileType.java  Options.java  Settings.java  SettingsReader.java
src/main/resources/: log4j2.properties  logback.xml
src/test/java/com/gprovenz/: AppTest.java
src/test/java/com/gprovenz/gecofileorg/actions/: FileCopierTest.java  FileMoverTest.java
src/test/java/com/gprovenz/gecofileorg/reader/: FileInfoTest.java  PathBuilderTest.java
src/test/java/com/gprovenz/gecofileorg/utils/: DirectoryTree.java
src/test/java/com/gprovenz/photoor/reader/: FileInfoTest.java  PathBuilderTest.java
src/test/resources/conf/: default-backup.json  default-move.json  test-copy-1.json  test-move-1.json  test-move-size.json
